# homestay_booking_backend

./: README.md  pom.xml
src/main/java/com/ctr/homestaybooking/: AllInOne.kt  FirebaseMessage.kt  HomestayBookingApplication.java
src/main/java/com/ctr/homestaybooking/config/: DataSeedingListener.kt  ExceptionController.kt  FCMInitializer.kt  InitializeData.kt  JpaConfiguration.kt  SecurityUtils.kt  SwaggerConfig.kt  TokenProvider.kt  UserDetailsServiceImpl.kt  WebSecurityConfig.kt
src/main/java/com/ctr/homestaybooking/config/filter/: JwtAuthenticationFilter.kt
src/main/java/com/ctr/homestaybooking/config/http/: IgnoreResponseBinding.kt  RestResponseEntityExceptionHandler.kt  RestResponseEntitySuccess.kt
src/main/java/com/ctr/homestaybooking/controller/auth/: AuthExceptionController.kt  AuthenticationController.kt
src/main/java/com/ctr/homestaybooking/controller/auth/dto/: AuthToken.kt  AuthTokenDTO.kt  LoginDTO.kt  LoginRequest.kt  RegisterDTO.kt  UserRequest.kt
src/main/java/com/ctr/homestaybooking/controller/auth/exception/: AuthExceptionController.kt
src/main/java/com/ctr/homestaybooking/controller/booking/: BookingController.kt  BookingExceptionController.kt
src/main/java/com/ctr/homestaybooking/controller/location/: LocationController.kt
src/main/java/com/ctr/homestaybooking/controller/place/: PlaceController.kt  PlaceExceptionController.kt
src/main/java/com/ctr/homestaybooking/controller/place/dto/: Place.kt  PlaceBody.kt  PlaceDetail.kt  PlaceDetailDto.kt  PlaceDetailResponse.kt  PlaceDto.kt  PlaceRequest.kt  PlaceResponse.kt  RecommendPlace.kt  RecommendResponse.kt
src/main/java/com/ctr/homestaybooking/controller/placetype/: PlaceTypeController.kt  PlaceTypeExceptionController.kt
src/main/java/com/ctr/homestaybooking/controller/promo/: PromoController.kt  PromoExceptionController.kt
src/main/java/com/ctr/homestaybooking/controller/review/: ReviewController.kt  ReviewExceptionController.kt
src/main/java/com/ctr/homestaybooking/controller/user/: UserController.kt  UserExceptionController.kt
src/main/java/com/ctr/homestaybooking/controller/user/dto/: UserDTO.kt  UserDetailResponse.kt  UserDto.kt
src/main/java/com/ctr/homestaybooking/controller/user/exception/: UserExceptionController.kt
src/main/java/com/ctr/homestaybooking/entity/: AmenityEntity.kt  BookingEntity.kt  BookingSlotEntity.kt  DistrictEntity.kt  ImageEntity.kt  PlaceEntity.kt  PlaceTypeEntity.kt  PromoEntity.kt  ProvinceEntity.kt  ReviewEntity.kt  RoleEntity.kt  UserEntity.kt  WardEntity.kt
src/main/java/com/ctr/homestaybooking/repository/: AmenityRepository.kt  BookingRepository.kt  BookingSlotRepository.kt  DistrictRepository.kt  ImageRepository.kt  PlaceRepository.kt  PlaceTypeRepository.kt  PromoRepository.kt  ProvinceRepository.kt  ReviewRepository.kt  RoleRepository.kt  UserRepository.kt  WardRepository.kt
src/main/java/com/ctr/homestaybooking/service/: AmenityService.kt  AuthService.kt  BookingService.kt  FcmService.kt  LocationService.kt  PlaceService.kt  PlaceTypeService.kt  PromoService.kt  ReviewService.kt  UserService.kt
src/main/java/com/ctr/homestaybooking/shared/: Constants.kt  ErrorMessage.kt  Extentions.kt  Log.kt  String.kt  Uploader.kt  Utils.kt
src/main/java/com/ctr/homestaybooking/shared/enums/: Amenity.kt  BookingStatus.kt  BookingType.kt  CancelType.kt  DateStatus.kt  Gender.kt  PayStatus.kt  PlaceStatus.kt  RefundType.kt  ReviewStatus.kt  Role.kt  RoomStatus.kt  SubmitStatus.kt  UserStatus.kt
src/main/java/com/ctr/homestaybooking/shared/model/: ApiData.kt  ApiError.kt  PagingHeaders.kt  PagingResponse.kt  Response.kt
src/main/resources/: application-heroku.properties  application.properties  ctr-homestaybooking-firebase-adminsdk-dcfg0-d9fd17cea8.json  data.sql  environment.properties
src/test/java/com/ctr/homestaybooking/: HomestayBookingApplicationTests.java
